 <!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content=" Check out the best SEO resources I came across and upscale your game. These include SEO case studies, SEO tools, tips, and much more! ">
        <meta name="author" content=" Aslane Samai, your on-demand SEO specialist">

        <title>The best SEO-related resources I came across in one place</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link href="css/aos.css" rel="stylesheet">
        <link href="css/templatemo-nomad-force.css" rel="stylesheet">
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            
            th:first-child, td:first-child {
                background-color: #333;
                color: #fff;
            }
        </style>
        <style>
            .centered-image {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
            }
            .card {
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease-in-out;
                margin-bottom: 40px; /* Add spacing between cards */
            }
            
            .card:hover {
                transform: translateY(-5px);
            }
            
            .card-body {
                padding: 1.5rem;
            }
            
            .card-title {
                font-size: 1.25rem;
                margin-bottom: 0.5rem;
            }
            
            .card-text {
                margin-bottom: 1rem;
            }
            
            .card-category {
                padding: 0.25rem 0.75rem;
                background-color: #007bff;
                color: #fff;
                font-size: 0.875rem;
                border-radius: 5px;
                display: inline-block;
                margin-bottom: 0.5rem;
            }
            
            .card-link {
                color: #007bff;
                font-weight: bold;
            }
        </style>
    </head>
    
    <body>
    
        <main>
    
            <section class="hero" id="hero">
                <div class="heroText">
                    <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">The best SEO-related resources I came across in one place
                       
                    </h1>
    
                    <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                        Hi there, I'm Aslane, your on-demand SEO specialist
                    </p>
                </div>
    
                <div>
                    <div class="videoWrapper">
                        <img src="images/news/pontus-wellgraf-X5YJrIIBKdI-unsplash-_1_.webp" alt="Aslane Samai, your SEO freelancer" class="centered-image">
                    </div>
                </div>
    
                <div class="overlay"></div>
            </section>
    
            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <strong>Aslane Samai</strong>
                    </a>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="../../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#blog">My blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#contact">Contact me</a>
                            </li>
                            <li class="nav-item">
                                  <a class="nav-link" href="../../index.html#services">Services</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section>
                <div class="container">
                    <div class="row">
                        <!-- Blog 1 -->
                        <div class="card">
                            <div class="row">
                              <div class="col-lg-4 col-12">
                                <img src="images/ressources/interfast.webp" class="img-fluid portfolio-image" alt="SEO case study InterFast" width="400" height="400">
                              </div>
                              <div class="col-lg-8 col-12">
                                <div class="portfolio-info">
                                  <h3 class="portfolio-title mb-0"><a href="ressources/seo-case-study.html">SEO case study: InterFast. And there was visibility...</a></h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        <!-- Blog 2 -->
                          <div class="card">
                            <div class="row">
                              <div class="col-lg-4 col-12">
                                <img src="images/ressources/joan-gamell-XU1L22IUKnc-unsplash.webp" alt="Best digital tools I came across" width="400" height="400">
                              </div>
                              <div class="col-lg-8 col-12">
                                <div class="portfolio-info">
                                  <h3 class="portfolio-title mb-0"><a href="ressources/tools.html">Best Tools I came across<br>(updated regularly)</a></h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section id="contact" class="calendly-section">
                <!-- Calendly inline widget begin -->
                <div class="calendly-inline-widget" data-url="https://calendly.com/samaiaslane/free-seo-audit" style="min-width:320px;height:700px;"></div>
                <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script> 
                <!-- Calendly inline widget end -->
            </section>
    
        </main>
    
        <footer class="site-footer">
            <div class="container">
                <div class="row">
    
                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            Algiers, Algeria
                        </h5>
    
                        <a href="mailto:info@company.com" class="custom-link mt-3 mb-5">
                            contact@aslanesamai.com
                        </a>
                    </div>
    
                    <div class="col-lg-3 col-5 ms-auto">
                        <ul class="social-icon">
                            <li><a href="https://twitter.com/this_is_aslan" class="social-icon-link bi-twitter"></a></li>
                            <li><a href="https://www.linkedin.com/in/aslane-samai/" class="social-icon-link bi-linkedin"></a></li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </footer>
    
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>
    
    </body>
</html>
