<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Discover my SEO realted services. From copywriting and data analysis to data visualization.">
  <meta name="author" content="Aslane Samai">
  <title>Explore my services</title>
  <!-- CSS FILES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/templatemo-nomad-force.css" rel="stylesheet">
  <style>
    .centered-image {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }

    .card {
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      margin-bottom: 40px;
      display: flex;
      flex-direction: column;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-body {
      padding: 1.5rem;
    }

    .card-title {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    .card-text {
      margin-bottom: 1rem;
    }

    .card-category {
      padding: 0.25rem 0.75rem;
      background-color: #007bff;
      color: #fff;
      font-size: 0.875rem;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 0.5rem;
    }

    .card-link {
      color: #007bff;
      font-weight: bold;
    }

    .card .news-thumb {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }

    .card .news-thumb .news-image-hover {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card .news-thumb .news-image-hover .news-image {
      max-height: 100%;
      max-width: 100%;
    }

    .card .news-text-info {
      padding: 1rem;
    }
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3553058362263982"
     crossorigin="anonymous"></script>
</head>
<body>
  <main>
    <section class="hero" id="hero">
      <div class="heroText">
        <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
          Explore my services 
        </h1>
        <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
          Here's everything I do
        </p>
      </div>

      <div class="videoWrapper">
        <img src="images/ressources/headway-5QgIuuBxKwM-unsplash.webp" alt="Aslane Samai, your SEO freelancer" class="centered-image">
      </div>

      <div class="overlay"></div>
      <div class="overlay"></div>
    </section>
    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <strong>Aslane Samai</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#hero">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ressources.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html/services">Services</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="news section-padding" id="news">
       <div class="container">
        <div class="row align-items-stretch"> 
        <div class="card">
          <div class="row">
            <div class="col-lg-4 col-12">
              <img src="images/ressources/stephen-phillips-hostreviews-co-uk-shr_Xn8S8QU-unsplash.webp" class="img-fluid portfolio-image" alt="Search engine optimization" width="400" height="400">
            </div>
            <div class="col-lg-8 col-12">
              <div class="portfolio-info">
                <h3 class="portfolio-title mb-0"><a href="services/seo-the-driving-force-behind-my-passion.html">Search Engine Optimization</a></h3>
              </div>
            </div>
          </div>
        </div>
            </div>









            <div class="card">
              <div class="row">
                <div class="col-lg-4 col-12">
                  <img src="images/people/caspar-camille-rubin-fPkvU7RDmCo-unsplash.webp" class="img-fluid portfolio-image" alt="Data analytics" width="400" height="400">
                </div>
                <div class="col-lg-8 col-12">
                  <div class="portfolio-info">
                    <h3 class="portfolio-title mb-0"><a href="services/data-analysis.html">Data analytics</a></h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="row">
                <div class="col-lg-4 col-12">
                  <img src="images/ressources/luke-chesser-JKUTrJ4vK00-unsplash.webp" class="img-fluid portfolio-image" alt="Data visualization" width="400" height="400">
                </div>
                <div class="col-lg-8 col-12">
                  <div class="portfolio-info">
                    <h3 class="portfolio-title mb-0"><a href="services/data-visualization.html">Data visualization</a></h3>
                  </div>
                </div>
              </div>
            </div>


            <div class="card">
              <div class="row">
                <div class="col-lg-4 col-12">
                  <img src="images/ressources/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.webp" class="img-fluid portfolio-image" alt="Content writing" width="400" height="400">
                </div>
                <div class="col-lg-8 col-12">
                  <div class="portfolio-info">
                    <h3 class="portfolio-title mb-0"><a href="services/seo-content-writing.html">Content writing</a></h3>
                  </div>
                </div>
              </div>
            </div>
    </section>
    <footer class="site-footer">
      <!-- Footer content -->
    </footer>
  </main>
  <!-- JAVASCRIPT FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/templatemo-nomad-force.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/magnific-popup.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true,
    });
  </script>
</body>
</html>
